
<div class="card-post">	
      <h2> cv - Dev entr. </h2>	
      <iframe src="https://ozclef.github.io/cv-portafolio/"
        width="100%"
        height="1000px"
        style="border:none;"
        loading="lazy">
      </iframe>
	  <p>:Self-taught developer focused on building lightweight software and web systems.
	  Most of my work is developed on low-resource hardware, 
	  which has pushed me to design efficient and optimized solutions.
	  I enjoy learning through experimentation, building systems from github,
	  and documenting the process.
	  </p>
	  <a href="https://ozclef.github.io/cv-portafolio/">cv - EEUU -</a>
	  </div>
	  
